<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="^0VKUBOLYImU91:ZG)`6">Player</variable><variable type="KIND_SpriteKind" id="dv!G1SJ]wcEiK*gfdXt$">Projectile</variable><variable type="KIND_SpriteKind" id="TTS6[8FaBPsAnJyq:*U#">Food</variable><variable type="KIND_SpriteKind" id="PNU}BfP].eC#JvR#tPUt">Enemy</variable><variable id="Qnyscl}f/lC0fD${@7f%">mySprite</variable><variable id="GsVP+5%-!sZKL?RsSlZR">projectile</variable></variables><block type="keyonevent" id="m]n;JnY{?3agT$Q#5@/*" x="10" y="-230"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="]n:v2iV!LG|:!n]q?5x."><field name="VAR" id="GsVP+5%-!sZKL?RsSlZR">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="|G+QX;I5d|or_Jb/,jGw"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"HtS40.a,a(}!?E)5hWMn"}}</data></shadow><block type="screen_image_picker" id="~AUFX.V^}^?DZUsqMJH$"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
. 2 f f 2 2 f 2 2 2 f 2 f f 2 2 
. 2 f 2 f 2 f 2 2 2 f 2 f 2 f 2 
. 2 f 2 f 2 2 f 2 f 2 2 f 2 f 2 
. 2 f 2 f 2 2 f 2 f 2 2 f 2 f 2 
. 2 f 2 f 2 2 f 2 f 2 2 f 2 f 2 
. 2 f f 2 2 2 2 f 2 2 2 f f 2 2 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~AUFX.V^}^?DZUsqMJH$"}}</data></block></value><value name="sprite"><block type="variables_get" id="1ZVfg:%x/t1zIeaODl2["><field name="VAR" id="Qnyscl}f/lC0fD${@7f%">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="QyK{/$!P=3kmVMovIH=1"><value name="min"><shadow type="math_number" id="!F(V?{$`Hz?INy035:*V"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="beEaD$u!Sq{w;gl?q7!k"><field name="NUM">100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="RvDK02;((-bFG!*MQPWE"><value name="min"><shadow type="math_number" id="EL6C?}20M;d=m)W@3lk%"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="CQaTO.#F#+(s%ax@O:.~"><field name="NUM">100</field></shadow></value></block></value></block></value><next><block type="run_image_animation" id="tniANm%$B[JODH#y7=Kl"><value name="sprite"><block type="variables_get" id="-Ajl+YUCM=Z_Vm5WBH/s"><field name="VAR" id="GsVP+5%-!sZKL?RsSlZR">projectile</field></block></value><value name="frames"><block type="animation_editor" id="#Y8cZ`Z]{cqJlKp!6]`D"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
. 3 f f 3 3 f 3 3 3 f 3 f f 3 3 
. 3 f 3 f 3 f 3 3 3 f 3 f 3 f 3 
. 3 f 3 f 3 3 f 3 f 3 3 f 3 f 3 
. 3 f 3 f 3 3 f 3 f 3 3 f 3 f 3 
. 3 f 3 f 3 3 f 3 f 3 3 f 3 f 3 
. 3 f f 3 3 3 3 f 3 3 3 f f 3 3 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
. 8 f f 8 8 f 8 8 8 f 8 f f 8 8 
. 8 f 8 f 8 f 8 8 8 f 8 f 8 f 8 
. 8 f 8 f 8 8 f 8 f 8 8 f 8 f 8 
. 8 f 8 f 8 8 f 8 f 8 8 f 8 f 8 
. 8 f 8 f 8 8 f 8 f 8 8 f 8 f 8 
. 8 f f 8 8 8 8 f 8 8 8 f f 8 8 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
. 2 f f 2 2 f 2 2 2 f 2 f f 2 2 
. 2 f 2 f 2 f 2 2 2 f 2 f 2 f 2 
. 2 f 2 f 2 2 f 2 f 2 2 f 2 f 2 
. 2 f 2 f 2 2 f 2 f 2 2 f 2 f 2 
. 2 f 2 f 2 2 f 2 f 2 2 f 2 f 2 
. 2 f f 2 2 2 2 f 2 2 2 f f 2 2 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"#Y8cZ`Z]{cqJlKp!6]`D"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="ps}$ke2%60X:5[9]Q~9P"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="6^!k13@d$3%h0ke7UPP3"><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id="LG=|qdeRkt*hy43eNF67"><value name="sprite"><block type="variables_get" id="E{eH~dti`gIEg[=HOfYn"><field name="VAR" id="GsVP+5%-!sZKL?RsSlZR">projectile</field></block></value><value name="on"><shadow type="toggleOnOff" id="TDCLjg!!uwp+G[jS@9uy"><field name="on">true</field></shadow></value><next><block type="spritesetsetbounceonwall" id="0!x)hPN@?^E!AN*/9T3`"><value name="sprite"><block type="variables_get" id="WNv4wfn2maFUe_SrshJW"><field name="VAR" id="GsVP+5%-!sZKL?RsSlZR">projectile</field></block></value><value name="on"><shadow type="toggleOnOff" id="nif#=NuiBiw/@%tRKG7]"><field name="on">true</field></shadow></value><next><block type="sprite_scale_by_percent_ex" id=":E^31:Io4Em2ig7fd~5W"><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="k^V3wnTZ-.5Vs|K(PoHN"><field name="VAR" id="GsVP+5%-!sZKL?RsSlZR">projectile</field></block></value><value name="value"><shadow type="math_number" id="DoIGLH4PRPyZgDgE1Jf$"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="?-8;W{p%RfTthaN!9`b," x="10" y="250"><statement name="HANDLER"><block type="variables_set" id=")usj{[79hn_7g]ux2|#`"><field name="VAR" id="Qnyscl}f/lC0fD${@7f%">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#zG)5b$M.m}ao^E`}XWh"><value name="img"><shadow type="screen_image_picker" id="XdW!_-V$yw#F56o1NS/g"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
. 2 f f 2 2 f 2 2 2 f 2 f f 2 2 
. 2 f 2 f 2 f 2 2 2 f 2 f 2 f 2 
. 2 f 2 f 2 2 f 2 f 2 2 f 2 f 2 
. 2 f 2 f 2 2 f 2 f 2 2 f 2 f 2 
. 2 f 2 f 2 2 f 2 f 2 2 f 2 f 2 
. 2 f f 2 2 2 2 f 2 2 2 f f 2 2 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"XdW!_-V$yw#F56o1NS/g"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?25Ivc)}Rtv=#c0q,?Ka"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetvel" id="?pFVY7*#hJqe8=@I6Az7"><value name="sprite"><block type="variables_get" id="alHKp`~kXZ37r:^#yNWz"><field name="VAR" id="Qnyscl}f/lC0fD${@7f%">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="yD/+bl(a{Fk:i;wM:Au_"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Te,};7g*(*+7hzdA.#W4"><field name="speed">-50</field></shadow></value><next><block type="spritesetsetstayinscreen" id="C+3T]f2E@i5y9W+fX5z5"><value name="sprite"><block type="variables_get" id="w%K_.$%!LKTc_UK+25=C"><field name="VAR" id="Qnyscl}f/lC0fD${@7f%">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="5cz0es6$5_Fr3MoDhh%6"><field name="on">true</field></shadow></value><next><block type="spritesetsetbounceonwall" id="5{)JK7SDL5,0JU}xoEO."><value name="sprite"><block type="variables_get" id="wvweR)alG|jBYyyMNQ=5"><field name="VAR" id="Qnyscl}f/lC0fD${@7f%">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="z1(M,JYZ84YY[o(-,p~("><field name="on">true</field></shadow></value><next><block type="sprite_scale_by_percent_ex" id="]Qv#CUbK9F{FK~Y#|ARY"><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id=";]*Z)I$aO|/^QV-Lld%#"><field name="VAR" id="Qnyscl}f/lC0fD${@7f%">mySprite</field></block></value><value name="value"><shadow type="math_number" id="H%CWCoA8{pYg]s%:vlU,"><field name="NUM">50</field></shadow></value><next><block type="run_image_animation" id="4Jqw3a#h/xh1kdi_9d%C"><value name="sprite"><block type="variables_get" id="M:6u]qSsI#]g_aatYGtU"><field name="VAR" id="Qnyscl}f/lC0fD${@7f%">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="[q^b}Xb/2|_rHZH~^TWs"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
. 3 f f 3 3 f 3 3 3 f 3 f f 3 3 
. 3 f 3 f 3 f 3 3 3 f 3 f 3 f 3 
. 3 f 3 f 3 3 f 3 f 3 3 f 3 f 3 
. 3 f 3 f 3 3 f 3 f 3 3 f 3 f 3 
. 3 f 3 f 3 3 f 3 f 3 3 f 3 f 3 
. 3 f f 3 3 3 3 f 3 3 3 f f 3 3 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
. 8 f f 8 8 f 8 8 8 f 8 f f 8 8 
. 8 f 8 f 8 f 8 8 8 f 8 f 8 f 8 
. 8 f 8 f 8 8 f 8 f 8 8 f 8 f 8 
. 8 f 8 f 8 8 f 8 f 8 8 f 8 f 8 
. 8 f 8 f 8 8 f 8 f 8 8 f 8 f 8 
. 8 f f 8 8 8 8 f 8 8 8 f f 8 8 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
. 2 f f 2 2 f 2 2 2 f 2 f f 2 2 
. 2 f 2 f 2 f 2 2 2 f 2 f 2 f 2 
. 2 f 2 f 2 2 f 2 f 2 2 f 2 f 2 
. 2 f 2 f 2 2 f 2 f 2 2 f 2 f 2 
. 2 f 2 f 2 2 f 2 f 2 2 f 2 f 2 
. 2 f f 2 2 2 2 f 2 2 2 f f 2 2 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"[q^b}Xb/2|_rHZH~^TWs"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="mgymvl|(P-3O8/bcLLTX"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="h5)!mELFp=]jJ}L:^~L8"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>